https://www.youtube.com/watch?v=p_EatLLZi3w
https://www.youtube.com/watch?v=SoDN5aBgL3k

Fakta
Land	Sverige Sverige
Landskap	Södermanland vapen.svg Södermanland 
Uppland vapen.svg Uppland
Län	Stockholms län
Kommun	Stockholm vapen.svg Stockholms kommun
Koordinater	59°19′46″N 18°4′7″Ö
Högsta punkt	Högdalstoppen (Hökarängstoppen)
 - höjdläge	102 m ö.h.
Area	
 - tätort	381,63 km² (2015-12-31)[1]
 - kommun	187,16 km² (2015-01-01)[2]
 - storstadsområde	6 524,12 km² (2015-01-01)[2]
Folkmängd	
 - tätort	1 515 017 (2015-12-31)[3]
 - kommun	955 397 (2018-06-30)[4]
 - storstadsområde	2 325 663 (2018-06-30)[4] Storstockholm
Befolkningstäthet	
 - tätort	3 970 invånare/km²
 - kommun	5 105 inv./km²
 - storstadsområde	356 inv./km²
Grundad	1252 av Birger jarl
Tidszon	CET (UTC+1)
 - sommartid	CEST (UTC+2)
Riktnummer	08
GeoNames	26