https://www.youtube.com/watch?v=ZkIp1WPoBKo
https://www.youtube.com/watch?v=WFzFT5DqAJ0&t=22s

Land	Sverige Sverige
Landskap	Skåne
Län	Skåne län
Kommuner	Malmö kommun, Burlövs kommun, Lomma kommun
Höjdläge	12 m ö.h.
Koordinater	55°35′35″N 13°1′17″Ö
Area	
 - tätort	77,0605 kvadratkilometer (2015)[4]
 - kommun	335,14 kvadratkilometer
 - Malmö kommun	71,5769 kvadratkilometer (2015)[4]
 - Burlövs kommun	5,45963 kvadratkilometer (2015)[4]
 - Lomma kommun	0,02371 kvadratkilometer (2015)[4]
Folkmängd	
 - tätort	312 012 (2017)[2]
 - kommun	336 226 (2018)[1]
 - Malmö kommun	291 040 (2015)[4]
 - Burlövs kommun	10 666 (2015)[4]
 - Lomma kommun	0 (2015)[4]
Befolkningstäthet	
 - tätort	4 049 inv./kvadratkilometer
 - kommun	1 003 inv./kvadratkilometer
 - Malmö kommun	4 066 inv./kvadratkilometer
 - Burlövs kommun	1 954 inv./kvadratkilometer
 - Lomma kommun	0 inv./kvadratkilometer
Grundad	1250-talet
Tidszon	CET (UTC+1)
 - sommartid	CEST (UTC+2)
Postnummer	21X XX
Riktnummer	040
Tätortskod	T3604[5]
GeoNames	2692969